.users {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  padding: 50px 0;

  .ant-card-meta {
    justify-content: center;
  }

  .ant-card-meta-detail {
    padding: 10px;
  }

  a {
    text-decoration: none;
    color: #000;
    text-align: center;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
